# delivery-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
delivery-service-business/: pom.xml
delivery-service-business/src/main/java/br/com/danieldoc/deliveryservice/business/config/: DeliveryServiceBusinessConfig.java
delivery-service-business/src/main/java/br/com/danieldoc/deliveryservice/business/event/: ShipmentStatusUpdateListener.java  ShipmentStatusUpdatedEvent.java
delivery-service-business/src/main/java/br/com/danieldoc/deliveryservice/business/service/: ShipmentService.java  ShipmentStatusHistoryService.java  ShipmentStatusUpdateService.java
delivery-service-business/src/main/java/br/com/danieldoc/deliveryservice/business/service/impl/: ShipmentServiceImpl.java  ShipmentStatusHistoryServiceImpl.java  ShipmentStatusUpdateServiceImpl.java
delivery-service-business/src/test/java/br/com/danieldoc/deliveryservice/business/event/: ShipmentStatusUpdateListenerTest.java
delivery-service-business/src/test/java/br/com/danieldoc/deliveryservice/business/fixture/: ShipmentFixture.java
delivery-service-business/src/test/java/br/com/danieldoc/deliveryservice/business/service/impl/: ShipmentServiceImplTest.java  ShipmentStatusHistoryServiceImplTest.java  ShipmentStatusUpdateServiceImplTest.java
delivery-service-domain/: pom.xml
delivery-service-domain/src/main/java/br/com/danieldoc/deliveryservice/domain/constraintvalidator/: CEP.java  CEPValidator.java  CPF.java  CPFValidator.java
delivery-service-domain/src/main/java/br/com/danieldoc/deliveryservice/domain/entity/: Address.java  Customer.java  Shipment.java  ShipmentStatusHistory.java
delivery-service-domain/src/main/java/br/com/danieldoc/deliveryservice/domain/enums/: ShipmentStatus.java
delivery-service-domain/src/main/java/br/com/danieldoc/deliveryservice/domain/exception/: DeliveryServiceBusinessException.java  EntityNotFoundException.java
delivery-service-domain/src/test/java/br/com/danieldoc/deliveryservice/domain/constraintvalidator/: CEPValidatorTest.java  CPFValidatorTest.java
delivery-service-domain/src/test/java/br/com/danieldoc/deliveryservice/domain/entity/: ShipmentTest.java
delivery-service-domain/src/test/java/br/com/danieldoc/deliveryservice/domain/enums/: ShipmentStatusTest.java
delivery-service-repository/: pom.xml
delivery-service-repository/src/main/java/br/com/danieldoc/deliveryservice/repository/: ShipmentRepository.java  ShipmentStatusHistoryRepository.java
delivery-service-repository/src/main/java/br/com/danieldoc/deliveryservice/repository/config/: DeliveryServiceRepositoryConfig.java
delivery-service-repository/src/main/java/br/com/danieldoc/deliveryservice/repository/dto/: ShipmentStatusHistoryDTO.java
delivery-service-repository/src/test/java/br/com/danieldoc/deliveryservice/repository/: ShipmentRepositoryIT.java  ShipmentRepositoryTest.java  ShipmentStatusHistoryRepositoryIT.java  ShipmentStatusHistoryRepositoryTest.java
delivery-service-repository/src/test/java/br/com/danieldoc/deliveryservice/repository/config/: TestConfig.java
delivery-service-repository/src/test/java/br/com/danieldoc/deliveryservice/repository/fixture/: ShipmentFixture.java
delivery-service-rest-api/: pom.xml
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/: DeliveryServiceRestApiApplication.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/: ShipmentApi.java  ShipmentStatusApi.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/controller/: ShipmentController.java  ShipmentStatusController.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/mapper/: ShipmentMapper.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/request/: AddressRequest.java  CustomerRequest.java  ShipmentCancellationRequest.java  ShipmentDeliveryRequest.java  ShipmentPickupRequest.java  ShipmentRequest.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/response/: AddressResponse.java  CustomerResponse.java  ShipmentResponse.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/api/v1/util/: ConstOpenApiResponse.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/config/: DeliveryServiceRestApiConfig.java  SpringDocConfig.java
delivery-service-rest-api/src/main/java/br/com/danieldoc/deliveryservice/restapi/exceptionhandler/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
delivery-service-rest-api/src/main/resources/: application.yml
delivery-service-rest-api/src/main/resources/db/migration/: V1__create_table_shipment.sql  V2__create_table_shipment_status_history.sql  V3__add_new_fields_to_shipment.sql
delivery-service-rest-api/src/main/resources/i18n/: messages.properties
delivery-service-rest-api/src/test/java/br/com/danieldoc/deliveryservice/restapi/api/v1/controller/: ShipmentControllerIT.java  ShipmentControllerTest.java  ShipmentStatusControllerIT.java
delivery-service-rest-api/src/test/java/br/com/danieldoc/deliveryservice/restapi/api/v1/fixture/: ShipmentFixture.java
delivery-service-rest-api/src/test/java/br/com/danieldoc/deliveryservice/restapi/api/v1/mapper/: ShipmentMapperTest.java
delivery-service-rest-api/src/test/resources/: application-test.yml
