<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.danieldoc</groupId>
        <artifactId>delivery-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>delivery-service-rest-api</artifactId>
    <properties>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.danieldoc</groupId>
            <artifactId>delivery-service-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.danieldoc</groupId>
            <artifactId>delivery-service-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.danieldoc</groupId>
            <artifactId>delivery-service-business</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
    </dependencies>
</project>
